{
    "theme_color": "#210002",
    "background_color": "#210002",
    "display": "standalone",
    "scope": "https://siddharthasharma04.github.io/tic-tac-toe/",
    "start_url": "index.html",
    "name": "Tic-Tac-Toe",
    "short_name": "Tic-Tac-Toe",
    "description": "Progressive Web App for Tic Tac Toe game",
    "icons": [
        {
            "src": "https://siddharthasharma04.github.io/tic-tac-toe/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://siddharthasharma04.github.io/tic-tac-toe/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://siddharthasharma04.github.io/tic-tac-toe/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://siddharthasharma04.github.io/tic-tac-toe/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
